# server
server.port=8888
management.port=7008

# logging
logging.config=classpath:log4j2.xml
logging.file=logs/security.log

server.tomcat.max-threads = 200
#database config
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialize=false
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#jpa config
spring.main.show-banner=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#disable useless endpoints
security.basic.enabled=false
management.security.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=true
endpoints.trace.enabled=false
endpoints.health.enabled=true
#endpoints.shutdown.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


