# server
server.port=8080
management.port=7002

# logging
logging.config=classpath:log4j2.xml
logging.file=logs/pipikou-report.log

server.tomcat.max-threads = 200


#test database
#mybatis.datasource.url=jdbc:log4jdbc:jtds:sqlserver://192.168.2.200:1433;databaseName=PPKB2B_DataDev
#mybatis.datasource.username=lyqDataDev
#mybatis.datasource.password=PHv3N06fxnRF1kC20s
##mybatis.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#mybatis.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

# production env
mybatis.datasource.url=jdbc:log4jdbc:jtds:sqlserver://db179.lvyouquan.cn:50179;databaseName=PPKB2B_DataDev
mybatis.datasource.username=lyqDataDev
mybatis.datasource.password=S2uozgJ6)~VJW$2?8E
#mybatis.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
mybatis.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#disable useless endpoints
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=true
endpoints.trace.enabled=false
endpoints.health.enabled=true
#endpoints.shutdown.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
