# server
server.port=8888
management.port=7008
#debug=true
# logging
logging.config=classpath:log4j2.xml
#logging.file=logs/security.log

#database config
spring.datasource.url=jdbc:log4jdbc:mysql://101.133.234.7:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialize=false
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.connection-test-query= select 1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.min-idle=10
spring.datasource.hikari.max-lifetime=30000
#database config
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.230.90:1521:stupor
#spring.datasource.username=xd_zx
#spring.datasource.password=123456
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.test-on-borrow= false
#spring.datasource.test-on-return= false
#spring.datasource.test-while-idle= true

#jpa config
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis config
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=101.133.234.7
spring.redis.password=root123

#disable useless endpoints
security.basic.enabled=false
management.security.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=true
endpoints.trace.enabled=false
endpoints.health.enabled=true
#endpoints.shutdown.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#connection
security.oauth2.accessToken=http://localhost:8888/oauth2/rest_token?client_id={}&response_type=code&grant_type={}&scope=read
security.oauth2.refreshToken=http://localhost:8888/oauth2/token?client_id={}&client_secret={}&grant_type={}&refresh_token={}

#加载sql文件初始化数据
#spring.datasource.schema= classpath:sql/hz_credit_info.sql
#初始脚本中的分隔符
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= utf-8
