<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>债权转让及回购协议</title>
		<style>
			body {
				font-family: SimSun;
				font-size: 15px;
				line-height: 25px;
				word-wrap: break-word;
			}
			body,p,h1,h2,h3,h4,h5,h6,ul,li{
				padding: 0px;
				margin: 0px;
			}
			h1,h2,h3,h4,h5,h6{
				font-weight: normal;
			}
			h1,h2,h3{
				text-align: center;
				padding: 20px 0;
			}
			p {
				text-indent: 2em;
			}
			.retract{
				text-indent: 2em;
			}
			.ta-center{
				text-align: center;
			}
			
		  .mt20px{
		  	margin-top:20px;
		  }
		  .mt10px{
		  	margin-top:10px;
		  }
		  span.placeholder{
		  	width: 100px;
		  	display: inline-block;
		  }
		  p.unindent{
	      	text-indent: 0em;
	      }
	      p.both-sign{
	      	text-indent: 0em;
	      }
	      p.both-sign span{
	      	display: inline-block;
	      	width: 45%;
	      }
          div.header {
	          display: block;
	          text-align: center;
	          position: running(header);
      	  }
          div.footer {
	          display: block; 
	          text-align: center;
	          position: running(footer);
	      }
	      table{
	      	table-layout:fixed;
	      }
	      
          div.content {page-break-after: always;}
          @page { @top-center { content: element(header) }}
          @page { @bottom-center { content: element(footer) }}
		  table tr td{
          	vertical-align:middle; 
          	text-align:center;
          }
          </style>
      </head>
	<body>
		<p>${cusPostalCode!}&nbsp;</p>
		<p>${cusAddress!}&nbsp;</p>
		<p>${cusName} 亲启</p>
		<h1><strong>债权转让及回购协议</strong></h1>
		<p>&nbsp;</p>
		<p class="unindent">尊敬的 ${cusName!}</p>
		<p>您好！通过对 ${assName!} 的信用评估与筛选，于 ${orderCreatedDate?string("yyyy年MM月dd日")} 推荐您受让 ${assName!} 合法拥有的借款合同项下债权，详见《债权列表》，在您同意受让该批债权并按时支付该转让债权对应的对价（即债权转让价款）的情况下，预期您应支付的债权转让价款等情况如下：</p>
		<p style="text-align: right;">货币单位：人民币（元）</p>
		<table border="1" cellspacing="0" cellpadding="0" width="680" align="center">
			<tr>
				<td>受让方式</td>
				<td>初始受让日期</td>
				<td>初始受让金额</td>
				<td>账户管理费</td>
			</tr>
			<tr>
				<td>${productName}</td>
				<td>${assDeliveryDate?string("yyyy年MM月dd日")}</td>
				<td>${orderAmt?string("##,##0.##")}</td>
				<td>0</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p class="ta-center"><strong>债权列表</strong></p>
		<p class="both-sign">
			<span>出让方（原债权人）：</span>
			<span>受让方（新债权人）： </span>
		</p>
		<p class="both-sign">
			<span>${assName!}</span>
			<span> ${cusName!}</span>
		</p>
		<p class="both-sign">
			<span>企业组织机构代码：${assCompanyCode!}</span>
			<span>证件号码：${cusCertiNum!}</span>
		</p>
		<p >转让债权明细：<span style="margin-left:397px;">货币单位：人民币（元）</span></p>
		<table border="1" cellspacing="0" cellpadding="0" width="680" align="center">
			<colgroup>
		        <col width="50"></col>
		        <col width="70"></col>
		        <col width="150"></col>
		        <col width="80"></col>
		        <col width="80"></col>
		        <col width="70"></col>
		        <col width="60"></col>
		        <col width="60"></col>
		        <col width="60"></col>
		    </colgroup>
			<tr>
				<td colspan="6">债权基本信息</td>
				<td colspan="3">借款基本信息</td>
			</tr>
			<tr>
				<td>债权序号</td>
				<td>借款客户名称</td>
				<td>借款人证件号码</td>
				<td>本次转让债权价值</td>
				<td>需支付对价</td>
				<td>借款用途</td>
				<td>还款起始日期</td>
				<td>还款期限（月）</td>
				<td>剩余还款月数</td>
			</tr>
			<#list orderMapperClaims as item>
			<tr>
				<td>${item_index+1}</td>
				<td>${item.assetDtl.borrower!}</td>
				<td>${item.assetDtl.borrowerCardId!}</td>
				<td>${item.configuredAmt?string("##,##0.##")}</td>
				<td>${item.configuredAmt?string("##,##0.##")}</td>
				<td>${item.assetDtl.purpose!}</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</#list>
			<tr>
				<td colspan="3">合计</td>
				<td>${orderAmt?string("##,##0.##")}</td>
				<td>${orderAmt?string("##,##0.##")}</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p class="ta-center"><strong>出让方声明</strong></p>
		<p>出让方自愿将上述债权转让给受让方。如果受让方对上述债权转让没有异议，须于 ${assDeliveryDate?string("yyyy年MM月dd日")} 前将上述债权转让对价共计：人民币（大写） ${orderAmtInWords} （人民币小写 ￥${orderAmt?string("##,##0.##")}） 支付到出让方指定账户。如受让方到期未付款的，出让方可单方面解除本债权转让合同并不承担任何责任，本合同项下已转让的债权，出让人可无条件收回。</p>
		<p>本机构特此签章证明。</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p class="both-sign">
			<span>出让方：${assName!}</span>
			<span>见证方：上海金鹿金融信息服务有限公司</span>
		</p>
		<p class="both-sign">
			<span>签章：<span style="color:white;">出让人签章处</span></span>
			<span>签章：<span style="color:white;">平台签章处</span></span>
		</p>
		<p class="both-sign">
			<span>日期：${orderCreatedDate?string("yyyy年MM月dd日")}</span>
			<span>日期：${orderCreatedDate?string("yyyy年MM月dd日")}</span>
		</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h2><strong>债权回购协议</strong></h2>
		<p>&nbsp;</p>
		<p>（一）双方约定本合同项下的转让期限为债权转让日至债权回购日。 ${clownDeliveryDate?string("yyyy年MM月dd日")} 为债权转让日，每月${payInvestDay!}日为债权月息回购日， ${assBuyBackDate?string("yyyy年MM月dd日")} 为债权最终债权本金和利息回购日，债权本息回购金额共计：人民币（大写） ${orderReceiveAmtInWords!} （人民币小写 ￥${orderReceiveAmt?string("##,##0.##")} ）（回购金额及日期参见附件《回款计划表》）。</p>
		<p>（二）债权回购日到期后1个工作日内，出让方将本合同项下的回购金额一次性划入受让方指定账户（如遇法定节假日顺延至下一个工作日操作），受让方具体到账时间视银行或支付公司而定。</p>
		<p>户名：${cusName!}</p>
		<p>帐号：${cusBankAccount!}</p>
		<p>开户行：${cusBankSubbranch!}</p>
		<p>&nbsp;</p>
		<p>回购日，出让方履行完回购义务后，双方协议文件自动终止。</p>
		<p>本机构特此签章证明。</p>
		<p class="unindent">附件：</p>
		<h2><strong>回款计划表</strong></h2>
		<p style="text-align: right;">受让方：${cusName!}</p>
		<table border="1" cellspacing="0" cellpadding="0" width="680" align="center">
			<tr>
				<td>期数</td>
				<td>应收日期</td>
				<td>应收金额</td>
				<td>应收利息</td>
				<td>应收总额</td>
			</tr>
			<#list repaymentSchedule as item>
			<tr>
				<td>${item.period}</td>
				<td>${item.repaymentDate?string("yyyy年MM月dd日")}</td>
				<td>${item.repaymentPrincipal?string("##,##0.##")}</td>
				<td>${item.repaymentInterest?string("##,##0.##")}</td>
				<td>${item.repaymentMoney?string("##,##0.##")}</td>
			</tr>
			</#list>
			<tr>
				<td colspan="4">总计</td>
				<td>${orderReceiveAmt?string("##,##0.##")}</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p class="both-sign">
			<span>出让方：${assName}</span>
			<span>见证方：上海金鹿金融信息服务有限公司</span>
		</p>
		<p class="both-sign">
			<span>签章：<span style="color:white;">出让人签章处</span></span>
			<span>签章：<span style="color:white;">平台签章处</span></span>
		</p>
		<p class="both-sign">
			<span>日期：${orderCreatedDate?string("yyyy年MM月dd日")}</span>
			<span>日期：${orderCreatedDate?string("yyyy年MM月dd日")}</span>
		</p>
	</body>
</html>