# security

./: .gitignore  README.md  pom.xml
security-service/: .project  pom.xml
security-service/src/main/java/com/security/annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java  RateLimitLua.java  UseLog.java  UseLogAnnotationAspect.java
security-service/src/main/java/com/security/common/: PdfConstants.java  SecurityCommon.java  SecurityConstants.java
security-service/src/main/java/com/security/exception/: BusinessException.java  GlobalExceptionHandler.java
security-service/src/main/java/com/security/health/: HealthIndicators.java
security-service/src/main/java/com/security/pdf/: AuditInfoVo.java  Customer.java  PDFBuilder.java  PDFFontUtil.java  PDFUtil.java  PdfFactory.java  QuickMarkUtil.java
security-service/src/main/java/com/security/service/: AuthoritiesService.java  ClientDetailsService.java  OauthAccessTokenService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthCodeService.java  OauthRefreshTokenService.java  RedPacketService.java  RedService.java  UserService.java
security-service/src/main/java/com/security/userDetails/: UserDetailsImpl.java
security-service/src/main/java/com/security/util/: AesUtils.java  DateUtils.java  Generate.java  HttpUtils.java  ImageUtil.java  RedPacketUtil.java  RedisUtil.java  Result.java  SignUtil.java  SpringBeanUtil.java  WebUtils.java
security-service/src/main/java/com/security/vo/: PageFormVo.java
security-service/src/main/java/com/security/websocket/: MyWebSocket.java
security-service/src/main/resources/templates/: brandca3.0.html  guarantee.html  loan-buyback.html  loan.html
security-web/: .classpath  pom.xml
security-web/src/main/java/com/security/: Application.java  SecurityApplication.java
security-web/src/main/java/com/security/algorithm/: ArrayCount.java  IdGeneratorSnowflake.java  MiddleNumber.java  RedBlackTreeDemo.java  Test.java  ThreeSum.java  Top1000.java  TwoSum.java
security-web/src/main/java/com/security/algorithm/binarysearchnorecursion/: BinarySearchNoRecur.java
security-web/src/main/java/com/security/algorithm/dac/: Hanoitower.java
security-web/src/main/java/com/security/algorithm/dijkstra/: DijkstraAlgorithm.java
security-web/src/main/java/com/security/algorithm/dynamic/: KnapsackProblem.java
security-web/src/main/java/com/security/algorithm/floyd/: FloydAlgorithm.java
security-web/src/main/java/com/security/algorithm/greedy/: GreedyAlgorithm.java
security-web/src/main/java/com/security/algorithm/horse/: HorseChessboard.java
security-web/src/main/java/com/security/algorithm/kmp/: KMPAlgorithm.java  ViolenceMatch.java
security-web/src/main/java/com/security/algorithm/kruskal/: KruskalCase.java
security-web/src/main/java/com/security/algorithm/lb/: MyRandom.java  ServerIps.java  Weigth.java  WeigthRoundRobin.java
security-web/src/main/java/com/security/algorithm/lfu/: LFUCache.java  LFUCacheDemo.java
security-web/src/main/java/com/security/aop/: RedisLuaLimiterHandler.java
security-web/src/main/java/com/security/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
security-web/src/main/java/com/security/controller/: ClientDetailsController.java  IndexController.java  KafkaController.java  Oauth2Controller.java  RedPacketController.java  RedissonController.java
security-web/src/main/java/com/security/datastructure/: BinaryTree.java  TestBinarySearch.java  TestDoubleNode.java  TestFebonacci.java  TestHanoi.java  TestLoopNode.java  TestNode.java  TestQueue.java  TestSort.java  TestStack.java  TestTree.java  TreeNode.java
security-web/src/main/java/com/security/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
security-web/src/main/java/com/security/filter/: CharacterEncodingIPFilter.java  HTMLCharacterFilter.java  ParameterDecodeFilter.java
security-web/src/main/java/com/security/jvm/: ClassLoaderDemo.java  ClassLoaderDemo2.java  DeadLock.java  Demo1.java  MysqlCon.java  OutOfMemoryDump.java  ReferenceCountingGC.java  ReferenceCountingGc.java  SuperClass.java  User.java
security-web/src/main/java/com/security/mq/: KafkaProducerUtils.java  RedKafkaConsumer.java  RedKafkaProducer.java
security-web/src/main/java/com/security/oauth2/: Oauth2Config.java  ResourceServerConfiguration.java
security-web/src/main/java/com/security/proxy/: AdminCglibService.java  AdminService.java  AdminServiceCglibProxy.java  AdminServiceDynamicProxy.java  AdminServiceImpl.java  AdminServiceInvocation.java  AdminServiceProxy.java  CglibProxyTest.java  DynamicProxyTest.java  StaticProxyTest.java
security-web/src/main/java/com/security/tags/: ValueEncrypt.java
security-web/src/main/java/com/security/thread/: CallableDemo.java  ConnThreadLocal.java  DirtyRead.java  MultiThread.java  MyObject.java  MyRunnable.java  MyThread.java  SyncDubbo1.java  SyncDubbo2.java  SyncException.java  ThreadLocalDemo.java
security-web/src/main/java/com/security/zookeeper/: DistributedLock.java  LeaderLatchTest.java  ZookeeperDemo.java
security-web/src/main/resources/: application.properties  delete.lua  log4j2.xml  rateLimit.lua  requests.http
security-web/src/main/resources/static/html/: 405.html  408.html  500.html
security-web/src/main/resources/static/js/: checkIdCard.js
security-web/src/main/webapp/: index.jsp
security-web/src/main/webapp/WEB-INF/: web.xml
security-web/src/main/webapp/WEB-INF/tlds/: encrypt.tld
security-web/src/main/webapp/WEB-INF/views/: api.jsp  clientdetails.jsp  home.jsp  index.jsp  login.jsp  registerClient.jsp
security-web/src/test/java/com/security/pdf/: PdfFactoryTest.java  RedPacketTest.java  SpringTest.java
(+165 files in other folders)
